Risultati Corpus 2 - The Exacting, Expansive Mind of Christopher Nolan:

Top 50 sostantivi più frequenti:
” : 114
Nolan : 97
’ : 91
“ : 68
film : 35
s : 32
— : 31
movies : 28
t : 26
movie : 18
time : 16
people : 14
films : 14
audience : 10
work : 10
something : 10
theater : 9
Interstellar : 9
studio : 9
set : 8
screen : 8
Batman : 8
Dark : 8
Knight : 8
way : 8
Caine : 8
‘ : 8
years : 7
Hollywood : 7
Soderbergh : 7
Cole : 6
postproduction : 6
fact : 6
space : 6
tea : 6
lot : 6
reality : 6
Memento : 6
Jonah : 6
relationship : 6
sense : 6
director : 5
dream : 5
head : 5
McConaughey : 5
things : 5
London : 5
Emma : 5
production : 5
scale : 5

Top 50 avverbi più frequenti:
not : 28
just : 14
only : 13
up : 11
very : 11
never : 9
so : 9
rather : 8
now : 7
most : 7
even : 7
almost : 6
back : 6
there : 6
well : 6
then : 6
also : 6
d : 5
as : 5
always : 5
perhaps : 4
out : 4
s : 4
however : 4
really : 4
enough : 4
away : 4
more : 4
too : 3
right : 3
much : 3
off : 3
often : 3
slightly : 2
ever : 2
long : 2
unconsciously : 2
else : 2
first : 2
Not : 2
later : 2
once : 2
actually : 2
twice : 2
pretty : 2
better : 2
about : 2
m : 2
Even : 2
speculatively : 2

Top 50 aggettivi più frequenti:
’ : 23
“ : 21
s : 16
own : 15
more : 10
other : 9
little : 6
technical : 6
first : 6
ll : 5
much : 5
re : 5
many : 4
early : 4
sure : 4
final : 4
last : 4
digital : 4
such : 4
important : 4
” : 4
least : 4
real : 4
same : 4
good : 4
blue : 3
only : 3
comfortable : 3
theatrical : 3
best : 3
high : 3
bad : 3
next : 3
d : 3
small : 3
few : 3
second : 3
visionary : 3
better : 3
ve : 3
English : 3
different : 3
powerful : 3
plausible : 3
original : 3
personal : 3
Interstellar : 3
future : 2
new : 2
particular : 2

Top-20 n-grammi per n=1: 
(',',) : 473
('the',) : 345
('.',) : 242
('of',) : 206
('to',) : 190
('’',) : 182
('a',) : 179
('and',) : 169
('“',) : 141
('”',) : 140
('in',) : 123
('he',) : 116
('s',) : 100
('Nolan',) : 99
('that',) : 99
('his',) : 94
('on',) : 68
('it',) : 61
('was',) : 60
('with',) : 59

Top-20 n-grammi per n=2: 
('’', 's') : 100
(',', 'and') : 45
('.', '“') : 40
(',', '”') : 37
('in', 'the') : 34
('of', 'the') : 32
('’', 't') : 29
(',', 'the') : 28
('Nolan', '’') : 25
('.', 'He') : 24
('.', 'Nolan') : 23
(',', 'he') : 21
(',', '“') : 20
('told', 'me') : 20
('with', 'a') : 18
('”', 'Nolan') : 18
('to', 'the') : 18
('.', 'The') : 17
('to', 'be') : 17
('of', 'his') : 16

Top-20 n-grammi per n=3: 
('Nolan', '’', 's') : 25
('“', 'Interstellar', '”') : 11
('it', '’', 's') : 11
(',', '”', 'he') : 10
(',', 'and', 'he') : 9
(',', '”', 'Nolan') : 8
('“', 'The', 'Dark') : 8
('The', 'Dark', 'Knight') : 8
(',', 'and', 'the') : 7
('he', '’', 's') : 7
('that', '’', 's') : 7
('said', ',', '‘') : 7
('didn', '’', 't') : 6
('told', 'me', ',') : 6
('don', '’', 't') : 6
('of', 'Nolan', '’') : 5
(',', 'and', 'I') : 5
('.', 'Nolan', 'is') : 5
('he', 'said', ',') : 5
('he', 'told', 'me') : 5

Top-20 n-grammi di PoS per n=1: 
('NN',) : 1187
('IN',) : 931
('DT',) : 691
('NNP',) : 676
('JJ',) : 589
(',',) : 473
('PRP',) : 456
('VBD',) : 354
('NNS',) : 342
('RB',) : 321
('VBZ',) : 259
('.',) : 259
('VB',) : 255
('CC',) : 238
('TO',) : 191
('VBP',) : 179
('PRP$',) : 153
('VBG',) : 119
('CD',) : 108
('VBN',) : 100

Top-20 n-grammi di PoS per n=2: 
('DT', 'NN') : 363
('NN', 'IN') : 317
('IN', 'DT') : 313
('NNP', 'NNP') : 254
('JJ', 'NN') : 246
('NN', ',') : 168
('DT', 'JJ') : 164
('NN', 'NN') : 134
('TO', 'VB') : 130
('PRP', 'VBD') : 122
('IN', 'NN') : 119
('NN', '.') : 94
('NNS', 'IN') : 91
('JJ', 'NNS') : 91
('IN', 'NNP') : 90
('NNP', 'VBD') : 89
('PRP', 'VBZ') : 82
('IN', 'PRP') : 79
('PRP', 'VBP') : 79
('IN', 'PRP$') : 76

Top-20 n-grammi di PoS per n=3: 
('IN', 'DT', 'NN') : 178
('DT', 'NN', 'IN') : 140
('NN', 'IN', 'DT') : 108
('DT', 'JJ', 'NN') : 98
('IN', 'DT', 'JJ') : 78
('NNP', 'NNP', 'NNP') : 69
('JJ', 'NN', 'IN') : 57
('NN', 'IN', 'NN') : 53
('IN', 'NNP', 'NNP') : 52
('DT', 'NN', ',') : 48
('DT', 'NN', 'NN') : 46
('NN', 'IN', 'NNP') : 46
('NNP', 'NNP', 'VBD') : 44
('NNP', 'NNP', ',') : 38
('JJ', 'NN', ',') : 37
('IN', 'PRP$', 'NN') : 37
('NNS', 'IN', 'DT') : 33
(',', 'IN', 'DT') : 32
('NN', 'NN', 'IN') : 31
('VBD', 'DT', 'NN') : 30

Top-20 n-grammi di PoS per n=4: 
('IN', 'DT', 'NN', 'IN') : 63
('NN', 'IN', 'DT', 'NN') : 56
('IN', 'DT', 'JJ', 'NN') : 51
('DT', 'NN', 'IN', 'DT') : 43
('DT', 'JJ', 'NN', 'IN') : 35
('NN', 'IN', 'NNP', 'NNP') : 33
('IN', 'DT', 'NN', ',') : 30
('NN', 'IN', 'DT', 'JJ') : 30
('DT', 'NN', 'IN', 'NN') : 24
('IN', 'DT', 'NN', 'NN') : 24
('JJ', 'NN', 'IN', 'DT') : 22
('DT', 'NN', 'IN', 'NNP') : 21
('DT', 'NN', 'IN', 'JJ') : 20
('NNS', 'IN', 'DT', 'NN') : 20
('IN', 'NNP', 'NNP', 'NNP') : 19
('NNP', 'NNP', 'NNP', 'NNP') : 18
('NN', ',', 'IN', 'DT') : 16
('VBD', 'DT', 'NN', 'IN') : 15
(',', 'NNP', 'NNP', 'VBD') : 15
('TO', 'VB', 'DT', 'NN') : 14

Top-20 n-grammi di PoS per n=5: 
('DT', 'NN', 'IN', 'DT', 'NN') : 22
('NN', 'IN', 'DT', 'JJ', 'NN') : 21
('IN', 'DT', 'NN', 'IN', 'DT') : 17
('NN', 'IN', 'DT', 'NN', 'IN') : 16
('DT', 'JJ', 'NN', 'IN', 'DT') : 15
('DT', 'NN', 'IN', 'DT', 'JJ') : 14
('DT', 'NN', 'IN', 'NNP', 'NNP') : 14
('NN', 'IN', 'NNP', 'NNP', 'NNP') : 14
('IN', 'DT', 'JJ', 'NN', 'IN') : 14
('IN', 'DT', 'NN', 'IN', 'JJ') : 13
('NN', 'IN', 'DT', 'NN', ',') : 13
('JJ', 'NN', 'IN', 'DT', 'NN') : 11
('IN', 'DT', 'JJ', 'NN', ',') : 10
('NN', ',', 'NNP', 'NNP', 'VBD') : 9
('DT', 'NN', 'IN', 'NN', 'IN') : 9
(',', 'IN', 'DT', 'JJ', 'NN') : 9
('IN', 'DT', 'NN', 'IN', 'NNP') : 9
('IN', 'DT', 'NN', 'IN', 'NN') : 8
('VBZ', 'DT', 'JJ', 'NN', 'IN') : 8
('DT', 'NN', 'IN', 'JJ', 'NN') : 8

Top-10 Bigrammi Verbo-Sostantivo ordinati per frequenza decrescente: 
('called', '“') : 2
('’', 's') : 2
('wasn', '’') : 2
('visiting', 'theaters') : 1
('keeps', 'anybody') : 1
('been', 'Nolan') : 1
('s', 'collaborators') : 1
('“', 'Everyone') : 1
('fraying', 'collar') : 1
('cuff', 'links') : 1

Top-10 Bigrammi Verbo-Sostantivo ordinati per probabilità condizionata massima: 
('visiting', 'theaters') : 1.0
('fraying', 'collar') : 1.0
('cuff', 'links') : 1.0
('striped', 'socks') : 1.0
('dying', 'art') : 1.0
('exacting', 'texture') : 1.0
('projected', 'film') : 1.0
('swinging', 'briefly') : 1.0
('moseying', 'gait') : 1.0
('expects', 'things') : 1.0

Top-10 Bigrammi Verbo-Sostantivo ordinati per probabilità congiunta massima: 
('visiting', 'theaters') : 0.00012106537530266344
('fraying', 'collar') : 0.00012106537530266344
('cuff', 'links') : 0.00012106537530266344
('striped', 'socks') : 0.00012106537530266344
('dying', 'art') : 0.00012106537530266344
('exacting', 'texture') : 0.00012106537530266344
('projected', 'film') : 0.00012106537530266344
('swinging', 'briefly') : 0.00012106537530266344
('moseying', 'gait') : 0.00012106537530266344
('expects', 'things') : 0.00012106537530266344

Top-10 Bigrammi Verbo-Sostantivo ordinati per MI massima: 
('fraying', 'collar') : 13.01192606630681
('cuff', 'links') : 13.01192606630681
('striped', 'socks') : 13.01192606630681
('swinging', 'briefly') : 13.01192606630681
('moseying', 'gait') : 13.01192606630681
('looping', 'plots') : 13.01192606630681
('discriminating', 'sentences') : 13.01192606630681
('recurring', 'invocation') : 13.01192606630681
('Go', 'Gentle') : 13.01192606630681
('graying', 'blond') : 13.01192606630681

Top-10 Bigrammi Verbo-Sostantivo ordinati per LMI massima: 
('fraying', 'collar') : 13.01192606630681
('cuff', 'links') : 13.01192606630681
('striped', 'socks') : 13.01192606630681
('swinging', 'briefly') : 13.01192606630681
('moseying', 'gait') : 13.01192606630681
('looping', 'plots') : 13.01192606630681
('discriminating', 'sentences') : 13.01192606630681
('recurring', 'invocation') : 13.01192606630681
('Go', 'Gentle') : 13.01192606630681
('graying', 'blond') : 13.01192606630681

Elementi comuni ai Top-10 per MI e LMI: 
10

Frase con media di frequenza più alta: 
“I don’t think that’s what it’s about. (1.25)

Frase con media di frequenza più bassa: 
facility outside London), even if he’s going to shoot just a few street-corner scenes. (1.0)

Frase con probabilità di Markov più alta: 
The Internet has become lousy with intersecting wormholes tunneled by warring pro-Nolan factions. (1.8477621383190385e-07)

Percentuale di Stopwords: 
37.917675544794186

Numero di pronomi personali: 
456

Media di pronomi personali per frase: 
1.8612244897959183

Top-15 Named Entities:
PERSON : [('Nolan', 92), ('Jonah', 6), ('Caine', 6), ('Soderbergh', 5), ('Cooper', 4), ('Emma', 4), ('Cole', 3), ('Warner Bros.', 3), ('Batman', 3), ('Chris', 3), ('Batman Begins', 3), ('Christopher Nolan', 2), ('Paul Thomas Anderson', 2), ('Hollywood', 2), ('Stanley Kubrick', 2)]
GPE : [('London', 4), ('English', 4), ('New York', 3), ('Los Angeles', 3), ('Hollywood', 3), ('Chicago', 3), ('Victorian', 2), ('Nolan', 2), ('Chelsea', 1), ('Cole', 1), ('Insomnia', 1), ('British', 1), ('New Hollywood', 1), ('Brand', 1), ('Borges', 1)]
ORGANIZATION : [('Dark Knight', 4), ('Interstellar', 4), ('Bow Tie', 3), ('McConaughey', 3), ('Inception', 3), ('Dark Knight Rises', 3), ('Brad Grey', 2), ('NASA', 2), ('Joker', 2), ('Bow Tie Cinema', 1), ('Paramount Pictures', 1), ('Styrofoam', 1), ('Reel', 1), ('Sundance', 1), ('IMDB', 1)]
